# Lod-

ApplikaceKod/: ApplikaceKod.sln
ApplikaceKod/ApplikaceKod/: App.xaml  App.xaml.cs  ApplikaceKod.csproj  MainWindow.xaml  MainWindow.xaml.cs  Panacek.cs
Either Mouse/: Either Mouse.sln  zarizeni.json
Either Mouse/Either Mouse/: App.xaml  App.xaml.cs  Either Mouse.csproj  JSON.cs  MainWindow.xaml  MainWindow.xaml.cs  Zarizeni.cs
Evidence_Znamek_Konzolova/: Evidence_Znamek_Konzolova.sln  Znamky.db-shm  Znamky.db-wal
Evidence_Znamek_Konzolova/Classy/: Predmet.cs  Znamka.cs
Evidence_Znamek_Konzolova/Evidence_Znamek_Konzolova/: Evidence_Znamek_Konzolova.csproj  Program.cs
Evidence_Znamek_Konzolova/Evidence_Znamek_Mobilni/Evidence_Znamek_Mobilni/: App.xaml  App.xaml.cs  Evidence_Znamek_Mobilni.csproj  MainPage.xaml  MainPage.xaml.cs  Prohlednout_Znamky.xaml  Prohlednout_Znamky.xaml.cs  Zadat_Predmet.xaml  Zadat_Predmet.xaml.cs  Zadat_Znamku.xaml  Zadat_Znamku.xaml.cs
Evidence_Znamek_Konzolova/Funkce/: Databaze.cs  Funkce.csproj
Formular Osoby/: Formular Osoby.sln
Hokus Pokus Launcher/: Hokus Pokus Launcher.sln
Kočka a myš/: Kočka a myš.sln
Lodě/: Lodě.sln  výpočty.txt
Lodě/Lodě/: Lod.cs  Lodě.csproj  (+3 more)
Matematicka hra/: Matematicka hra.sln
Milionar/: Milionar.sln  Otazky.json  classy.txt
OOP/: OOP.sln
Pokus_State_Machine/: Pokus_State_Machine.sln
První Antiho pokus/: První Antiho pokus.sln
WandsAndGunsEvolve/: WandsAndGunsEvolve.sln
evidence uzivatelu/: .~lock.Cars.xlsx#  Books.json  Cars.xlsx  Users.json  evidence uzivatelu.sln  jsonFile.json
oběšenec/: oběšenec.sln
pokus 2/: pokus 2.sln
postavus modulus/: postavus modulus.sln
(+159 files in other folders)
