X	O X	 O	 X 		 |
 X	 X	X 	X O		 |
O		 X			 |
					 |
N1	P2	D3	L4		 |
-----------------------------------------|
					 |
Nahoru	1				 |
					 |
základní	posun X		posun Y	 |
0XXXXXXXX	XXXX0XXXX	XXXXXXXXX|
X0XXXXXXX	XXXXX0XXX	XXXXXXXXX|
OXXXXXXXX	XXXXOXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	0XXXXXXXX|
XXXXXXXXX	XXXXXXXXX	X0XXXXXXX|
XXXXXXXXX	XXXXXXXXX	OXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
					 |
X:1 Y:3		X:5 Y:3		X:1 Y:6	 |
---------	---------	---------|
X:1 Y:1		X:5 Y:1		X:1 Y:4	 |
X:2 Y:2		X:6 Y:2		X:2 Y:5	 |
X:1 Y:3		X:5 Y:3		X:1 Y:6	 |
					 |
________________________________________ |
Doprava	2				 |
					 |
základní	posun X		posun Y	 |
OX0XXXXXX	XXXXOX0XX	XXXXXXXXX|
X0XXXXXXX	XXXXX0XXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	OX0XXXXXX|
XXXXXXXXX	XXXXXXXXX	X0XXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
					 |
					 |
X:1 Y:1		X:5 Y:1		X:1 Y:4	 |
---------	---------	---------|
X:1 Y:1		X:5 Y:1		X:1 Y:4	 |
X:2 Y:2		X:6 Y:2		X:2 Y:5	 |
X:3 Y:1		X:7 Y:1		X:3 Y:4	 |
_________________________________________|
Dolù 3					 |
					 |
základní	posun X		posun Y  |
XOXXXXXXX	XXXXXOXXX	XXXXXXXXX|
0XXXXXXXX	XXXX0XXXX	XXXXXXXXX|
X0XXXXXXX	XXXXX0XXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XOXXXXXXX|
XXXXXXXXX	XXXXXXXXX	0XXXXXXXX|
XXXXXXXXX	XXXXXXXXX	X0XXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
					 |
X:2 Y:1		X:6 Y:1		X:2 Y:4  |
---------	---------	---------|
X:2 Y:1		X:6 Y:1		X:2 Y:4	 |
X:1 Y:2		X:5 Y:2		X:1 Y:5	 |
X:2 Y:3		X:6 Y:3		X:2 Y:6	 |
					 |
_________________________________________|
Doleva 4				 |
					 |
základní	posun X		posun Y	 |
X0XXXXXXX	XXXXX0XXX	XXXXXXXXX|
0XOXXXXXX 	XXXX0XOXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	X0XXXXXXX|
XXXXXXXXX	XXXXXXXXX	0XOXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
					 |
X:3 Y:2		X:7 Y:2		X:3 Y:5	 |
---------	---------	-------- |
X:1 Y:2		X:5 Y:2		X:1 Y:5	 |
X:2 Y:1		X:6 Y:1		X:2 Y:4	 |
X:3 Y:2		X:7 Y:2		X:3 Y:5	 |
_________________________________________|

__________________________________________
X	OXX	 O	 X 		 |
XX	 X	XX	XXO		 |
O		 X			 |
					 |
N1	P2	D3	L4		 |
-----------------------------------------|
					 |
Nahoru	1				 |
					 |
základní	posun X		posun Y	 |
0XXXXXXXX	XXXX0XXXX	XXXXXXXXX|
00XXXXXXX	XXXX00XXX	XXXXXXXXX|
OXXXXXXXX	XXXXOXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	0XXXXXXXX|
XXXXXXXXX	XXXXXXXXX	00XXXXXXX|
XXXXXXXXX	XXXXXXXXX	OXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
					 |
X:1 Y:3		X:5 Y:3		X:1 Y:6	 |
---------	---------	---------|
X:1 Y:1		X:5 Y:1		X:1 Y:4	 |
X:2 Y:2		X:6 Y:2		X:2 Y:5	 |
X:1 Y:3		X:5 Y:3		X:1 Y:6	 |
X:1 Y:2		X:5 Y:2		X:1 Y:5	 |
					 |
________________________________________ |
Doprava	2				 |
					 |
základní	posun X		posun Y	 |
O00XXXXXX	XXXXO00XX	XXXXXXXXX|
X0XXXXXXX	XXXXX0XXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	O00XXXXXX|
XXXXXXXXX	XXXXXXXXX	X0XXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
					 |
					 |
X:1 Y:1		X:5 Y:1		X:1 Y:4	 |
---------	---------	---------|
X:1 Y:1		X:5 Y:1		X:1 Y:4	 |
X:2 Y:2		X:6 Y:2		X:2 Y:5	 |
X:3 Y:1		X:7 Y:1		X:3 Y:4	 |
X:2 Y:1		X:6 Y:1		X:2 Y:4	 |
					 |
_________________________________________|
Dolù 3					 |
					 |
základní	posun X		posun Y  |
XOXXXXXXX	XXXXXOXXX	XXXXXXXXX|
00XXXXXXX	XXXX00XXX	XXXXXXXXX|
X0XXXXXXX	XXXXX0XXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XOXXXXXXX|
XXXXXXXXX	XXXXXXXXX	00XXXXXXX|
XXXXXXXXX	XXXXXXXXX	X0XXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
					 |
X:2 Y:1		X:6 Y:1		X:2 Y:4  |
---------	---------	---------|
X:2 Y:1		X:6 Y:1		X:2 Y:4	 |
X:1 Y:2		X:5 Y:2		X:1 Y:5	 |
X:2 Y:3		X:6 Y:3		X:2 Y:6	 |
X:2 Y:2		X:6 Y:2		X:2 Y:5	 |	
					 |
_________________________________________|
Doleva 4				 |
					 |
základní	posun X		posun Y	 |
X0XXXXXXX	XXXXX0XXX	XXXXXXXXX|
00OXXXXXX 	XXXX00OXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	X0XXXXXXX|
XXXXXXXXX	XXXXXXXXX	00OXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
					 |
X:3 Y:2		X:7 Y:2		X:3 Y:5	 |
---------	---------	-------- |
X:1 Y:2		X:5 Y:2		X:1 Y:5	 |
X:2 Y:1		X:6 Y:1		X:2 Y:4	 |
X:3 Y:2		X:7 Y:2		X:3 Y:5	 |
X:2 Y:2		X:6 Y:2		X:2 Y:5	 |
_________________________________________|

__________________________________________
 X	 X	 O	 X 		 |
XXX	OXX	XXX	XXO		 |
 O	 X	 X	 X		 |
					 |
N1	P2	D3	L4		 |
-----------------------------------------|
					 |
Nahoru	1				 |
					 |
základní	posun X		posun Y	 |
0XXXXXXXX	XXXX0XXXX	XXXXXXXXX|
00XXXXXXX	XXXX00XXX	XXXXXXXXX|
OXXXXXXXX	XXXXOXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	0XXXXXXXX|
XXXXXXXXX	XXXXXXXXX	00XXXXXXX|
XXXXXXXXX	XXXXXXXXX	OXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
					 |
X:1 Y:3		X:5 Y:3		X:1 Y:6	 |
---------	---------	---------|
X:1 Y:1		X:5 Y:1		X:1 Y:4	 |
X:2 Y:2		X:6 Y:2		X:2 Y:5	 |
X:1 Y:3		X:5 Y:3		X:1 Y:6	 |
X:1 Y:2		X:5 Y:2		X:1 Y:5	 |
					 |
________________________________________ |
Doprava	2				 |
					 |
základní	posun X		posun Y	 |
O00XXXXXX	XXXXO00XX	XXXXXXXXX|
X0XXXXXXX	XXXXX0XXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	O00XXXXXX|
XXXXXXXXX	XXXXXXXXX	X0XXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
					 |
					 |
X:1 Y:1		X:5 Y:1		X:1 Y:4	 |
---------	---------	---------|
X:1 Y:1		X:5 Y:1		X:1 Y:4	 |
X:2 Y:2		X:6 Y:2		X:2 Y:5	 |
X:3 Y:1		X:7 Y:1		X:3 Y:4	 |
X:2 Y:1		X:6 Y:1		X:2 Y:4	 |
					 |
_________________________________________|
Dolù 3					 |
					 |
základní	posun X		posun Y  |
XOXXXXXXX	XXXXXOXXX	XXXXXXXXX|
00XXXXXXX	XXXX00XXX	XXXXXXXXX|
X0XXXXXXX	XXXXX0XXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XOXXXXXXX|
XXXXXXXXX	XXXXXXXXX	00XXXXXXX|
XXXXXXXXX	XXXXXXXXX	X0XXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
					 |
X:2 Y:1		X:6 Y:1		X:2 Y:4  |
---------	---------	---------|
X:2 Y:1		X:6 Y:1		X:2 Y:4	 |
X:1 Y:2		X:5 Y:2		X:1 Y:5	 |
X:2 Y:3		X:6 Y:3		X:2 Y:6	 |
X:2 Y:2		X:6 Y:2		X:2 Y:5	 |	
					 |
_________________________________________|
Doleva 4				 |
					 |
základní	posun X		posun Y	 |
X0XXXXXXX	XXXXX0XXX	XXXXXXXXX|
00OXXXXXX 	XXXX00OXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	X0XXXXXXX|
XXXXXXXXX	XXXXXXXXX	00OXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
XXXXXXXXX	XXXXXXXXX	XXXXXXXXX|
					 |
X:3 Y:2		X:7 Y:2		X:3 Y:5	 |
---------	---------	-------- |
X:1 Y:2		X:5 Y:2		X:1 Y:5	 |
X:2 Y:1		X:6 Y:1		X:2 Y:4	 |
X:3 Y:2		X:7 Y:2		X:3 Y:5	 |
X:2 Y:2		X:6 Y:2		X:2 Y:5	 |
_________________________________________|