<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classy\Classy.csproj" />
    <ProjectReference Include="..\Funkce\Funkce.csproj" />
  </ItemGroup>

</Project>
